{
  "dependencies": {
    "@sendbird/chat": "^4.0.0",
    "@sendbird/uikit-react": "^3.8.0",
    "antd": "^5.11.0",
    "css-vars-ponyfill": "^2.3.2",
    "date-fns": "^2.16.1",
    "stream-chat": "^8.14.1",
    "stream-chat-react": "^10.16.2",
    "talkjs": "^0.17.0"
  }
}
